---
backports: false
partner_repos: false
install_nonpackaged_software: false

keyserver: hkps://hkps.pool.sks-keyservers.net

host_timezone: UTC
host_locale: en_US.UTF-8

superusers: []

admin_groups:
  - admin

user_groups:
  - users

fs_mounts: []

open_ports_tcp:
  - 22

open_ports_udp: []

dns_resolvers: []

smtp_port: 465
smtp_profile: email
smtp_username: scott
smtp_password: tiger
smtp_hostname: smtp.gmail.com
smtp_protocol: smtps

setup_mail_relay: false

slack_alerts:
  upload_token: ""
  channel: general
  tmp_dir: /tmp
  username: slacktee
  icon: ghost
  attachment: ffffff
