---
debian_backports: false

keyserver: hkps://hkps.pool.sks-keyservers.net

host_timezone: UTC
host_locale: en_US.UTF-8

admin_groups:
  - admin

user_groups:
  - users

fs_mounts: []

dns_resolvers: []

slack_alerts:
  upload_token: ''
  channel: general
  tmp_dir: /tmp
  username: slacktee
  icon: ghost
  attachment: ffffff
