---
backports: false
partner_repos: false
install_nonpackaged_software: false

unattended_upgrades: false
unattended_upgrades_all_origins: false
unattended_upgrades_auto_reboot: false
unattended_upgrades_auto_reboot_time: "03:30"

host_timezone: UTC
host_locale: en_US.UTF-8

superusers: []

admin_groups:
  - admin

user_groups:
  - users

fs_mounts: []

open_ports_tcp:
  - 22

open_ports_udp: []

dns_resolvers_ns: []
dns_resolvers_dns_over_tls: false
dns_resolvers_dns_sec: false

setup_mail_relay: false
smtp_port: 465
smtp_profile: email
smtp_username: scott
smtp_password: tiger
smtp_hostname: smtp.gmail.com
smtp_protocol: smtps

slack_alerts:
  upload_token: ""
  channel: general
  tmp_dir: /tmp
  username: slacktee
  icon: ghost
  attachment: ffffff
